html {
--cream: #F5F2EB;
--orange: #BC5D03;
--brown:#7F4106;
}

body {
    font-family: 'Fredoka One', cursive;
    font-weight: 300;
}

h1 {
    color: #F5F2EB;
    font-weight: 800;
    letter-spacing: 1px;
    display: inline;
    font-size: 72px;
    margin: 1rem;
    z-index: 100;
}

p { 
    display: inline;
}

div {
    max-width: 300px;
}

h2 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--cream)
}

table {
    width: 100%;
}
tr {
    border-bottom: 1px solid black;
}
th {
    background: var(--cream);
    padding: 1rem;
    text-align: left;
    color: var(--brown);
}
td {
    padding: 1rem;
    color: var(--brown);
}
  .price {
    font-weight: bold;
    color:var(--brown);
  }
  
  

h3 {
    color: var(--cream)
}

h4 {
    color: var(--cream)

}


p {
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #F5F2EB
}

.grid {
    display: grid;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];
}

.grid > * {
    grid-column: main;
}

header {
    background-color: var(--gray-dark);
    padding: 1rem 0;
}

.overview {
    background-color: var(--gray);
    color: var(--brown);
    padding: 4rem 0;
}

figure {

}

figure img {
    margin-bottom: 1rem;
}

figcaption {
    font-size: 13px;
    font-style: italic;
    letter-spacing: 1px;
}

.sample {
    padding: 5rem 0;
}

footer {
    background-color: var(--brown);
    padding: 1.5rem 0;
    color: #F5F2EB
    
}

footer p {
    margin-bottom: 0;
}

@media screen and (min-width: 800px) {
    .two-column {
        display: grid;
        grid-gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }
}