.current-page {
  font-weight: bold;
  font-size: larger;
}

header {
  background-color: #fff;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: flex-start;
  position: relative;
  display: flex;
  display: inline;
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-image: ;
}

h1 {
  padding-left: 5rem;
  padding-top: 3rem;
}

h2 {
  padding-left: 5rem;
  padding-bottom: 2rem;
}


a {
  text-decoration: none;
  color: #000
}

a:hover{
  color: #b2b2b2;
  transition: all 0.2s ease 0s;
}

ul {
  list-style: none;
  display: flex;
  padding: 5rem;
  justify-content: space-between;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  cursor: none;
  height: 1vh;
}

.pointed{
  color: #fff;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  margin-bottom: 5rem;
}

p {
  line-height: 2.5;
  color: #000;
  font-size: 12pt;
  margin-bottom: 5rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

img {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 5rem;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  background: #fff;
  color: #000;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 12pt;
  padding-left: 5rem;
  padding-bottom: 5rem;
  position: fixed;
}



@media screen and (min-width: 768px) {
  .two-column-grid {
    grid-template-columns: 1fr 1fr;}
  }

  @media screen and (min-width: 1440px) {
  .two-column-grid {
    grid-template-columns: 1fr 1fr;}
  }